<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ES - Clothing Brand</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/lenis@1.3.13/dist/lenis.css"
    />
    <link rel="stylesheet" href="css/loader.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/lenis@1.3.13/dist/lenis.min.js"></script>
  </head>
  <body>
    <!-- Loader -->
    <div class="loader">
      <div class="circle"></div>
      <h1 class="loader-text">EC</h1>
    </div>

    <main class="mainContent" id="mainContent">
      <!-- Header Section -->
      <header class="header">
        <nav class="header-content">
          <a href="#" class="left-part"><h1 class="logo">EC</h1></a>
          <div class="middle-part">
            <div class="nav-item">
              <div class="nav-trigger">
                <a href="men.html">MEN</a>
              </div>
              <div class="dropdown">
                <a href="#">All</a>
                <a href="#">BestSellers</a>
                <a href="#">Shirts</a>
                <a href="#">Pants</a>
                <a href="#">Hoodies</a>
              </div>
            </div>

            <div class="nav-item">
              <div class="nav-trigger">
                <a href="women.html">WOMEN</a>
              </div>
              <div class="dropdown">
                <a href="#">All</a>
                <a href="#">BestSellers</a>
                <a href="#">Tops</a>
                <a href="#">Bottoms</a>
              </div>
            </div>
          </div>

          <a href="account.html" class="right-part">ACCOUNT</a>
        </nav>
      </header>

      <!-- Hero Section -->
      <section class="hero">
        <div class="hero-image">
          <div class="hero-text">
            <h1>- EC -</h1>
            <p class="">Premium Clothing in Timeless Tones</p>
          </div>
          <img src="images/a wide horizontal fu.png" alt="" class="h-img" />
        </div>
        <div class="second-imgs">
          <!-- <img src="images/Men fashion editoria.png" alt="" /> -->
          <img src="images/Minimal style _ Eart1.png" alt="" />
          <img src="images/Neutral Color Outfit1.png" alt="" />
          <img src="images/Men fashion editoriaq.png" alt="" />
          <img src="images/Zara Man Fall 2022 A1.png" alt="" />
        </div>
        <div class="third-img">
          <img src="images/a wide horizontal he.png" alt="" />
        </div>
      </section>
      <!-- Slider Section -->
      <section class="slider-section">
        <h2 class="slider-header">Premium Essentials</h2>

        <div class="slider-container">
          <div class="slider">
            <!-- 1 -->
            <a href="item.html?id=10" class="slide">
              <img
                src="images/1288f43b-d980-4644-a86b-48549ea91deb.jpeg"
                alt="Freedom T-Shirt"
              />
              <div class="slide-info">
                <h3>Freedom T-Shirt</h3>
                <p>Natural fabric • Heavy</p>
              </div>
            </a>

            <!-- 2 -->
            <a href="item.html?id=11" class="slide">
              <img
                src="images/25db8763-ed06-486c-b207-dea6a8879916.jpeg"
                alt="The Journey Hoodi"
              />
              <div class="slide-info">
                <h3>The Journey Hoodie</h3>
                <p>Natural fabric • Heavy</p>
              </div>
            </a>

            <!-- 3 -->
            <a href="item.html?id=12" class="slide">
              <img
                src="images/72295304-c6b6-4d86-843d-0cf39fa3314b.jpeg"
                alt="Black Linen Suite"
              />
              <div class="slide-info">
                <h3>Black Linen Suite</h3>
                <p>Relaxed tailoring • Breathable linen</p>
              </div>
            </a>

            <!-- 4 -->
            <a href="item.html?id=13" class="slide">
              <img
                src="images/ae2f2e55-0d62-44b9-9af6-5c7d79442c57.jpeg"
                alt="High Wiest"
              />
              <div class="slide-info">
                <h3>High Wiest</h3>
                <p>Heavy cotton • Clean minimal design</p>
              </div>
            </a>

            <!-- 5 -->
            <a href="item.html?id=14" class="slide">
              <img src="images/Instagram.jpeg" alt="Creator T-Shirt" />
              <div class="slide-info">
                <h3>Creator T-Shirt</h3>
                <p>Relaxed fit • Subtle texture</p>
              </div>
            </a>

            <!-- 6 -->
            <a href="item.html?id=15" class="slide">
              <img
                src="images/Lookbook_Visionaries – eightyfiveclo _ Graphic shirt design, Cool shirt designs, S___.jpeg"
                alt="Not From This World T-Shirt"
              />
              <div class="slide-info">
                <h3>Not From This World Hoodie</h3>
                <p>Soft cotton blend • Heavy</p>
              </div>
            </a>

            <!-- 7 -->
            <a href="item.html?id=16" class="slide">
              <img
                src="images/masaaki-komori-9ugEeqflo70-unsplash.jpg"
                alt="Hotel Printed T-Shirt"
              />
              <div class="slide-info">
                <h3>Hotel Printed T-Shirt</h3>
                <p>Slim profile • Refined summer layer</p>
              </div>
            </a>

            <!-- 8 -->
            <a href="item.html?id=17" class="slide">
              <img
                src="images/Elevate your fall wardrobe with this Elegant Black….jpeg"
                alt="Brown Coat"
              />
              <div class="slide-info">
                <h3>Brown Coat</h3>
                <p>Structured fleece • Refined comfort</p>
              </div>
            </a>

            <!-- 9 -->
            <a href="item.html?id=18" class="slide">
              <img
                src="images/Hoodies & Sweatshirts by ASOS DESIGN Act casual….jpeg"
                alt="Neutral Oversized Hoodie"
              />
              <div class="slide-info">
                <h3>Neutral Oversized Hoodie</h3>
                <p>Soft brushed cotton • Relaxed fit</p>
              </div>
            </a>

            <!-- 10 -->
            <a href="item.html?id=19" class="slide">
              <img
                src="images/e15c4de3-b86d-4b9e-8e48-4a6bc311cb08.jpeg"
                alt="Too many Thoughts Hoodie"
              />
              <div class="slide-info">
                <h3>Too many Thoughts Hoodie</h3>
                <p>French terry • Elevated everyday layer</p>
              </div>
            </a>

            <!-- 11 -->
            <a href="item.html?id=20" class="slide">
              <img
                src="images/7a1eaab9-bdf8-46a5-9f1f-a9209a25bc80.jpeg"
                alt="White Polo"
              />
              <div class="slide-info">
                <h3>White Polo</h3>
                <p>Heavy cotton fleece • Modern relaxed fit</p>
              </div>
            </a>

            <!-- 12 -->
            <a href="item.html?id=21" class="slide">
              <img
                src="images/Męski luźny kardigan w jednolitym kolorze, z….jpeg"
                alt="Stone Knit Cardigan"
              />
              <div class="slide-info">
                <h3>Stone Knit Cardigan</h3>
                <p>Soft rib knit • Refined drape</p>
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- Categories -->
      <!-- Category Page (initially hidden) -->
      <section class="category-page" id="categoryPage">
        <button class="back-btn" id="backBtn">← Back</button>
        <h2 class="category-title">Category</h2>
        <div class="product-grid" id="categoryGrid"></div>
      </section>

      <!-- Footer Section -->
      <footer class="footer fade-in">
        <div class="footer-container">
          <div class="footer-column">
            <h3>SHOP</h3>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">New Arrivals</a>
            <a href="#">Essentials</a>
          </div>

          <div class="footer-column">
            <h3>SUPPORT</h3>
            <a href="#">Contact Us</a>
            <a href="#">Shipping & Returns</a>
            <a href="#">FAQs</a>
            <a href="#">Size Guide</a>
            <a href="#">Privacy Policy</a>
          </div>

          <div class="footer-column">
            <h3>ABOUT</h3>
            <a href="#">Our Story</a>
            <a href="#">Sustainability</a>
            <a href="#">Careers</a>
          </div>

          <div class="footer-column newsletter">
            <h3>STAY UPDATED</h3>
            <p>Subscribe for exclusive updates and early access.</p>
            <form class="newsletter-form">
              <input type="email" placeholder="Your email address" required />
              <button type="submit">→</button>
            </form>
          </div>
        </div>

        <div class="footer-bottom">
          <p>© 2025 ES Clothing — Timeless. Essential. Refined.</p>
        </div>
      </footer>
    </main>
    <script src="js/script.js"></script>
    <script src="js/loader.js"></script>
  </body>
</html>
