<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EC — Product Details</title>
    <link rel="stylesheet" href="css/item.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/lenis@1.3.13/dist/lenis.css"
    />
    <script src="https://unpkg.com/lenis@1.3.13/dist/lenis.min.js"></script>
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <nav class="header-content">
        <a href="index.html" class="left-part"><h1 class="logo">EC</h1></a>
        <a href="account.html" class="right-part">ACCOUNT</a>
      </nav>
    </header>

    <!-- Item Section -->
    <main class="item-page">
      <div class="item-image">
        <img src="images/placeholder.png" alt="Item Image" />
      </div>

      <div class="item-info">
        <h1 class="item-title">Loading...</h1>

        <div class="item-meta">
          <div class="rating">★★★★★ <span>(0 reviews)</span></div>
          <div class="price">$0.00</div>
        </div>

        <p class="item-desc">Loading item details...</p>

        <div class="tags"></div>

        <div class="item-actions">
          <button class="btn primary">Add to Cart</button>
          <button class="btn ghost">Buy Now</button>
        </div>

        <a href="index.html" class="back-link">← Back to Home</a>
      </div>
    </main>

    <!-- Dynamic Item Data -->
    <script src="js/item.js"></script>
  </body>
</html>
