<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's Collection - ES</title>
    <link rel="stylesheet" href="css/men.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/lenis@1.3.13/dist/lenis.css"
    />
    <script src="https://unpkg.com/lenis@1.3.13/dist/lenis.min.js"></script>
  </head>

  <body class="fade">
    <!-- Header -->
    <header class="header">
      <nav class="header-content">
        <a href="index.html" class="left-part"><h1 class="logo">ES</h1></a>
        <div class="middle-part">
          <a href="men.html" class="active">MEN</a>
          <a href="women.html">WOMEN</a>
        </div>
        <a href="account.html" class="right-part">ACCOUNT</a>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="men-hero">
      <h1>MEN'S COLLECTION</h1>
      <p>Essential. Modern. Effortless style for every day.</p>
    </section>

    <!-- Filter Buttons -->
    <div class="filter-bar">
      <button class="filter-btn active">All</button>
      <button class="filter-btn">Best Sellers</button>
      <button class="filter-btn">Shirts</button>
      <button class="filter-btn">Pants</button>
      <button class="filter-btn">Hoodies</button>
    </div>

    <!-- Product Grid -->
    <section class="product-grid">
      <!-- 1 -->
      <a
        href="item.html?id=40"
        class="product-card"
        data-category="shirts"
        data-bestseller="true"
      >
        <img
          src="images/1288f43b-d980-4644-a86b-48549ea91deb.jpeg"
          alt="Beige Linen Shirt"
        />
        <div class="product-info">
          <h3>Beige Linen Shirt</h3>
          <p>$75</p>
        </div>
      </a>

      <!-- 2 -->
      <a href="item.html?id=41" class="product-card" data-category="shirts">
        <img
          src="images/25db8763-ed06-486c-b207-dea6a8879916.jpeg"
          alt="Textured Polo"
        />
        <div class="product-info">
          <h3>Textured Polo</h3>
          <p>$65</p>
        </div>
      </a>

      <!-- 3 -->
      <a href="item.html?id=42" class="product-card" data-category="shirts">
        <img
          src="images/72295304-c6b6-4d86-843d-0cf39fa3314b.jpeg"
          alt="Off-White Overshirt"
        />
        <div class="product-info">
          <h3>Off-White Overshirt</h3>
          <p>$90</p>
        </div>
      </a>

      <!-- 4 -->
      <a href="item.html?id=43" class="product-card" data-category="shirts">
        <img
          src="images/ae2f2e55-0d62-44b9-9af6-5c7d79442c57.jpeg"
          alt="Minimal Black Tee"
        />
        <div class="product-info">
          <h3>Minimal Black Tee</h3>
          <p>$50</p>
        </div>
      </a>

      <!-- 5 -->
      <a href="item.html?id=44" class="product-card" data-category="shirts">
        <img src="images/Instagram.jpeg" alt="Stone Knit Polo" />
        <div class="product-info">
          <h3>Stone Knit Polo</h3>
          <p>$85</p>
        </div>
      </a>

      <!-- 6 -->
      <a href="item.html?id=45" class="product-card" data-category="shirts">
        <img
          src="images/Lookbook_Visionaries – eightyfiveclo _ Graphic shirt design, Cool shirt designs, S___.jpeg"
          alt="Cream Button-Down"
        />
        <div class="product-info">
          <h3>Cream Button-Down</h3>
          <p>$80</p>
        </div>
      </a>

      <!-- 7 -->
      <a href="item.html?id=46" class="product-card" data-category="hoodies">
        <img
          src="images/e15c4de3-b86d-4b9e-8e48-4a6bc311cb08.jpeg"
          alt="Neutral Oversized Hoodie"
        />
        <div class="product-info">
          <h3>Neutral Oversized Hoodie</h3>
          <p>$90</p>
        </div>
      </a>

      <!-- 8 -->
      <a href="item.html?id=47" class="product-card" data-category="hoodies">
        <img
          src="images/7a1eaab9-bdf8-46a5-9f1f-a9209a25bc80.jpeg"
          alt="Neutral Oversized Hoodie"
        />
        <div class="product-info">
          <h3>Neutral Oversized Hoodie</h3>
          <p>$90</p>
        </div>
      </a>

      <!-- 9 -->
      <a href="item.html?id=48" class="product-card" data-category="hoodies">
        <img
          src="images/Męski luźny kardigan w jednolitym kolorze, z….jpeg"
          alt="Neutral Oversized Hoodie"
        />
        <div class="product-info">
          <h3>Neutral Oversized Hoodie</h3>
          <p>$90</p>
        </div>
      </a>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 ES Clothing — Timeless Essentials, Made Simple.</p>
    </footer>

    <script src="js/men.js"></script>
  </body>
</html>
