<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women's Collection - EC</title>
    <link rel="stylesheet" href="css/women.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/lenis@1.3.13/dist/lenis.css"
    />
    <script src="https://unpkg.com/lenis@1.3.13/dist/lenis.min.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="header-content">
        <a href="index.html" class="left-part"><h1 class="logo">EC</h1></a>
        <div class="middle-part">
          <a href="men.html">MEN</a>
          <a href="women.html" class="active">WOMEN</a>
        </div>
        <a href="account.html" class="right-part">ACCOUNT</a>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="women-hero">
      <h1>WOMEN'S COLLECTION</h1>
      <p>Refined. Effortless. Timeless pieces for everyday elegance.</p>
    </section>

    <!-- Filter Buttons -->
    <div class="filter-bar">
      <button class="filter-btn active">All</button>
      <button class="filter-btn">Best Sellers</button>
      <button class="filter-btn">Tops</button>
      <button class="filter-btn">Bottoms</button>
    </div>

    <!-- Product Grid -->
    <section class="product-grid">
      <!-- 1 -->
      <a
        href="item.html?id=50"
        class="product-card"
        data-category="tops"
        data-bestseller="true"
      >
        <img src="images/undefined (1).jpeg" alt="Grey Basic" />
        <div class="product-info">
          <h3>Grey Basic</h3>
          <p>$55</p>
        </div>
      </a>

      <!-- 2 -->
      <a href="item.html?id=51" class="product-card" data-category="bottoms">
        <img src="images/undefined (2).jpeg" alt="Beige Trousers" />
        <div class="product-info">
          <h3>Beige Trousers</h3>
          <p>$75</p>
        </div>
      </a>

      <!-- 3 -->
      <a href="item.html?id=52" class="product-card" data-category="bottoms">
        <img src="images/undefined (3).jpeg" alt="Neutral Pleated Jacket" />
        <div class="product-info">
          <h3>Neutral Pleated Jacket</h3>
          <p>$95</p>
        </div>
      </a>

      <!-- 4 -->
      <a
        href="item.html?id=53"
        class="product-card"
        data-category="bottoms"
        data-bestseller="true"
      >
        <img src="images/undefined (4).jpeg" alt="Grey High-Waist Pants" />
        <div class="product-info">
          <h3>Grey High-Waist Pants</h3>
          <p>$80</p>
        </div>
      </a>

      <!-- 5 -->
      <a href="item.html?id=54" class="product-card" data-category="tops">
        <img src="images/undefined (5).jpeg" alt="Red Shirt" />
        <div class="product-info">
          <h3>Red Shirt</h3>
          <p>$60</p>
        </div>
      </a>

      <!-- 6 -->
      <a href="item.html?id=55" class="product-card" data-category="tops">
        <img src="images/undefined (6).jpeg" alt="Brown Jacket" />
        <div class="product-info">
          <h3>Brown Jacket</h3>
          <p>$110</p>
        </div>
      </a>

      <!-- 7 -->
      <a href="item.html?id=56" class="product-card" data-category="tops">
        <img src="images/undefined (7).jpeg" alt="Black Coat" />
        <div class="product-info">
          <h3>Black Coat</h3>
          <p>$130</p>
        </div>
      </a>

      <!-- 8 -->
      <a href="item.html?id=57" class="product-card" data-category="bottoms">
        <img src="images/undefined (8).jpeg" alt="Brown Suit" />
        <div class="product-info">
          <h3>Brown Suit</h3>
          <p>$125</p>
        </div>
      </a>

      <!-- 9 -->
      <a href="item.html?id=58" class="product-card" data-category="tops">
        <img src="images/undefined.jpeg" alt="White Shirt" />
        <div class="product-info">
          <h3>White Shirt</h3>
          <p>$70</p>
        </div>
      </a>

      <!-- 10 -->
      <a
        href="item.html?id=59"
        class="product-card"
        data-category="accessories"
        data-bestseller="true"
      >
        <img
          src="images/Finding Elegance in Simplicity_ My Go-To Minimalist Outfits.jpeg"
          alt="Everyday Linen Tote"
        />
        <div class="product-info">
          <h3>Everyday Linen Tote</h3>
          <p>$85</p>
        </div>
      </a>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 ES Clothing — Timeless Essentials, Made Simple.</p>
    </footer>
    <script src="js/women.js"></script>
  </body>
</html>
