:root {
  --bg-color: #001121;
  --panel: rgba(255, 255, 255, 0.04);
  --accent: #f0e2cc;
  --muted: rgba(240, 226, 204, 0.7);
  --radius: 16px;
  --glass-blur: 8px;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.45);
}

body {
  margin: 0;
  background: var(--bg-color);
  color: var(--accent);
  font-family: "Times New Roman", Times, serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  padding: 1rem 0;
  width: 100%;
}
.header .header-content {
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 3%;
  z-index: 100;
}
.header-content .logo {
  font-size: 1.8rem;
  margin: 0;
}
.header-content a {
  text-decoration: none;
  color: var(--text-color);
}

.header-content .right-part {
  font-size: 1rem;
  font-weight: 900;
}

/* Item Page Layout */
.item-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 5%;
  align-items: center;
  animation: fadeIn 0.8s ease;
}

.item-image img {
  width: 85%; /* was 100% */
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  object-fit: cover;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.item-title {
  font-size: 2.4rem;
  font-weight: 900;
  letter-spacing: 1px;
}

.item-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating {
  color: gold;
  font-size: 1rem;
}
.rating span {
  color: var(--muted);
  margin-left: 6px;
  font-size: 0.9rem;
}
.price {
  font-size: 1.3rem;
  font-weight: 700;
}

.item-desc {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--muted);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.tag {
  background: var(--panel);
  border-radius: 10px;
  padding: 6px 12px;
  font-size: 0.85rem;
  color: var(--accent);
}

/* Buttons */
.btn {
  padding: 12px 22px;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.btn.primary {
  background: var(--accent);
  color: #001121;
}
.btn.ghost {
  background: transparent;
  border: 1px solid rgba(240, 226, 204, 0.15);
  color: var(--accent);
}
.btn:hover {
  transform: translateY(-2px);
}

.item-actions {
  display: flex;
  gap: 12px;
}

.back-link {
  margin-top: 20px;
  display: inline-block;
  color: var(--muted);
  text-decoration: none;
  font-size: 0.9rem;
}
.back-link:hover {
  color: var(--accent);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

/* 📱 Responsive */
@media (max-width: 950px) {
  .header-content .logo {
    font-size: 1.1rem;
  }
  .header-content .right-part {
    font-size: 0.8rem;
  }
  .item-page {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  .item-info {
    align-items: center;
  }
  .item-actions {
    justify-content: center;
  }
  .item-meta {
    flex-direction: column;
    gap: 8px;
  }
  .price {
    font-size: 1.2rem;
  }
}
